File: prototype/src/numerical_utilities/sll_toeplitz_penta_diagonal.F90


  function solve_toep_penta_diagonal(a, b, c, f, plan) result(x)

    sll_real64                              :: a, b, c
    sll_real64, dimension(:)                :: f
    type(toep_penta_diagonal_plan), pointer :: plan
    sll_real64                              :: s, t, p, l1, l2
    sll_real64                              :: d, d1, d2
    sll_real64, dimension(plan%n)           :: e1, e2, x, y, z, w
    sll_int32                               :: n, i, sign_of_a=0

    if ( abs(a) <= 2*(abs(b)+abs(c)) ) then   
      print*, 'a, b, and c must be such that: |a| > 2(|b|+|c|)'
      print*, a, b, c
      print*, 'Exiting...'
      stop
    endif

    e1  = plan%e1
    e2  = plan%e2
    y   = plan%y
    x   = plan%x
    n   = plan%n

    s = (a/2+c)*(a/2+c) - b*b
    t = a*a/2 - b*b - 2*c*c

    if (a/=0.d0) then
       sign_of_a = int(a/abs(a))
    endif

    p = (a-2*c)/4 + sign_of_a*sqrt(sign_of_a*(a-2*c)* &
                     sqrt(s)+t)/2 + sign_of_a*sqrt(s)/2
    l1 = b/(p+c)
    l2 = c/p

    do i=1,n
      y(i) = f(i)/p
      e1(i) = 0.d0
      e2(i) = 0.d0
    enddo
    e1(1) = 1.d0
    e2(2) = 1.d0

    y = solve_subsystem(l1, l2, y, n)
    z = solve_subsystem(l1, l2, e1,  n)
    w = solve_subsystem(l1, l2, e2,  n)

    d = 1.d0 + l1*l2*(z(2)+w(1)) + l2*l2*(z(1)+w(2)) + &
                l1*l1*z(1) + l2**4*(z(1)*w(2)-z(2)*w(1))

    d1 = l2**4*(y(1)*w(2)-y(2)*w(1)) + &
         (l1*l1+l2*l2)*y(1) + l1*l2*y(2)

    d2 = l2**4*(y(2)*z(1)-y(1)*z(2)) + &
                 l1*l2*y(1) + l2*l2*y(2)

    do i=1,n
      x(i) = y(i) - (d1*z(i)+d2*w(i))/d   
    enddo

  end function solve_toep_penta_diagonal

File: src/utilities/toeplitz_penta_diagonal.c
  double *solve_toep_penta_diagonal(double a, double b, double c, 
  		 const double *f, toep_penta_diagonal_plan *plan)

  {

    double s, t, p, l1, l2;
    double d, d1, d2;
    double *e1, *e2;
    double *x, *y, *z, *w;
    int n, i;
    int sign_of_a;

    if ( fabs(a) <= 2*(fabs(b)+fabs(c)) )
    {
      printf("a, b, and c must be such that: |a| > 2(|b|+|c|)\n");
      printf("a=%f, b=%f, c=%f\n", a, b, c);
      printf("Exiting...\n");
      exit(0);
    }

    e1  = plan->e1;
    e2  = plan->e2;
    y   = plan->y;
    x   = plan->x;
    n   = plan->n;

    s = (a/2+c)*(a/2+c) - b*b;
    t = a*a/2 - b*b - 2*c*c;
    sign_of_a = (a!=0)? a/fabs(a):0;
    p = (a-2*c)/4 + sign_of_a*sqrt(sign_of_a*(a-2*c)*sqrt(s)+t)/2 
                                           + sign_of_a*sqrt(s)/2;
    l1 = b/(p+c);
    l2 = c/p;

    for (i = 0 ; i < n ; i++)
    {
      y[i] = f[i]/p;
      e1[i] = 0.;
      e2[i] = 0.;
    }
    e1[0] = 1.;
    e2[1] = 1.;

    y = solve_subsystem(l1, l2, y, n); 
    z = solve_subsystem(l1, l2, e1,  n);
    w = solve_subsystem(l1, l2, e2,  n);

    d = 1. + l1*l2*(z[1]+w[0]) + l2*l2*(z[0]+w[1]) + 
       l1*l1*z[0] + pow(l2,4)*(z[0]*w[1]-z[1]*w[0]);

    d1 = pow(l2,4)*(y[0]*w[1]-y[1]*w[0]) + 
          (l1*l1+l2*l2)*y[0] + l1*l2*y[1];

    d2 = pow(l2,4)*(y[1]*z[0]-y[0]*z[1]) + 
                  l1*l2*y[0] + l2*l2*y[1];

    for (i = 0 ; i < n ; i++)
      x[i] = y[i] - (d1*z[i]+d2*w[i])/d;	     

    return x;

  }
